<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 100%;
            height: 550px;
        }
        .col1 {
            float: left;
            margin: 2px;
            width: 30%;
            height:100%;
            background-color: aqua;
        }
        .col2{
            float: right;
            margin: 2px;
            width: 64%;
            height:100%;
            background-color: rgb(185, 32, 32);
        }
        .box {
            float: left;
            margin: 6px;
            width: 46%;
            height: 28%;
        }
        .box img {
            width: 100%;
            height: 59%;
        }
        .box div {
            width: 100%;
            height: 39%;
            margin-bottom: 1px;
            text-align: right;
            color: blue;
            font-size: 20px;
        }
        .title1 {
            font-size: 40px;
            text-align: right;
            padding: 5px;
        }
        .titele {
            font-size: 80px;
            text-align: right;
            font-weight: bolder;
            padding: 5px;
        }
        img {
            width: 100%;
            height: 100%;
        }
        .img7 {
            width: 100%;
            height: 70%;
        }
        .img8 {
            float: right;
            margin: 1px;
            height: 50px;
            width: 50px;
        }

        .p {
            float: right;
            width:200px;

        }
    </style>

</head>



<body>
        <div class="container">
            <div class="col1" >
                <div class="title1">lorem</div>
                <hr>
                <div class="box">
                        <img src="C:\Users\Orange\Desktop\ex-css\img1.jpg">
                    <div>lorem</div>
                </div>
                <div class="box">
                    <img src="C:\Users\Orange\Desktop\ex-css\img1.jpg">
                    <div>lorem</div>
                </div>
                <div class="box">
                    <img src="C:\Users\Orange\Desktop\ex-css\img1.jpg">
                    <div>lorem</div>
                </div>
                <div class="box">
                    <img src="C:\Users\Orange\Desktop\ex-css\img1.jpg">
                    <div>lorem</div>
                </div>
                <div class="box">
                    <img src="C:\Users\Orange\Desktop\ex-css\img1.jpg">
                    <div>lorem</div>
                </div>
                <div class="box">
                    <img src="C:\Users\Orange\Desktop\ex-css\img1.jpg">
                    <div>lorem</div>
                </div>
            </div>
            <div class="col2">
                <div class="title1"></div>
                
                <div>
                    <div class="img8"><img src="C:\Users\Orange\Desktop\ex-css\img2.PNG" ></div>
                    <div class="p">
                        تمت  بواسطة: <span >شهيرة دعدوع</span>  
                       <p> آخر تحديث 14:01,12 مارس 2023</p>
                    </div>
                </div>
                <div class="img7"><img src="C:\Users\Orange\Desktop\ex-css\img1.jpg"></div>
            </div>
        </div>
</body>
</html>