<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .white {
            width: 100%;
            height: 600px;
        }
        .sidebar {
            float: left;
            margin: 2px;
            width: 30%;
            height: 98%;
            background-color: white;
           
        }
        .main {
            float: right;
            margin: 2px;
            width: 64%;
            height: 98%;
            background-color: white;
        }
        .block6 {
            float: left;
            margin: 6px;
            width: 47%;
            height: 28%;
        }
        .block6 img {
            width: 100%;
            height: 59%;
        }
        .block6 div {
            width: 100%;
            height: 39%;
            margin-bottom: 1px;
            text-align: right;
            color: blue;
            font-size: 20px;
        }
        .title {
            font-size: 40px;
            text-align: right;
            padding: 5px;
        }
        .bigtitele {
            font-size: 80px;
            text-align: right;
            font-weight: bolder;
            padding: 5px;
        }
        img {
            width: 100%;
            height: 100%;
        }
        .img7 {
            width: 100%;
            height: 70%;
        }
        .img8 {
            float: right;
            margin: 1px;
            height: 50px;
            width: 50px;
        }

        .p {
            float: right;
            width: 200px;

        }
    </style>

</head>



<body>
        <div class="white">
            <div class="sidebar" >
                <div class="title">الزوار شاهدوا أيضاً</div>
                <hr>
                <div class="block6">
                        <img src="C:\Users\Orange\Desktop\ex-css\img1.jpg">
                    <div>كيفية ضبط اعدادات الراوتر</div>
                </div>
                <div class="block6">
                    <img src="C:\Users\Orange\Desktop\ex-css\img1.jpg">
                    <div>بحث عن خدمات محركات البحث</div>
                </div>
                <div class="block6">
                    <img src="C:\Users\Orange\Desktop\ex-css\img1.jpg">
                    <div>أثر الانترنت في التلم والتعليم</div>
                </div>
                <div class="block6">
                    <img src="C:\Users\Orange\Desktop\ex-css\img1.jpg">
                    <div>أسباب بطء الانترنت</div>
                </div>
                <div class="block6">
                    <img src="C:\Users\Orange\Desktop\ex-css\img1.jpg">
                    <div>محركات البحث العلمية</div>
                </div>
                <div class="block6">
                    <img src="C:\Users\Orange\Desktop\ex-css\img1.jpg">
                    <div>بحث عن تاريخ الانترنت</div>
                </div>
            </div>
            <div class="main">
                <div class="bigtitele">أفكار عمل عن طريق النت</div>
                <div>
                    <div class="img8"><img src="C:\Users\Orange\Desktop\ex-css\img2.PNG" ></div>
                    <div class="p">
                        تمت الكتابة بواسطة: <span style="color: blue;">شهيرة دعدوع</span>  
                       <p> آخر تحديث 14:01, 2 أبريل 2021</p>
                    </div>
                </div>
                <div class="img7"><img src="C:\Users\Orange\Desktop\ex-css\img1.jpg"></div>
            </div>
        </div>
</body>
</html>