<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 500px;
            height: 500px;
            border: 10px solid green;
        }
        .box2{
            width: 480px;
            height: 480px;
            border: 10px solid yellow;
        }
        .box3{
            /* width:400;
            height: 400; */
            border: 10px solid green;
           width: 460px;
           height: 460px;
        }
        .box4{
         width: 440px;
          height: 440px; 
          border: 10px solid yellow;
        }
        .box5{
            background-color: green;
            width:440px;
            height: 440px;
            /* color: white;
            font-size: 50px; */
            /* text-align: center; */
            /* margin-left: 50px; */
            
        }
        .box6{
          
            width:120px;
            height: 120px;
            background-color: green;
            border:20px solid green;
           
         
        }
       .box7{
        height:20px;
        color: white;
        font-size: 50px;
        text-align: center;
       }
        
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
        <div class="box3" >
        <div class="box4" >
         <div class="box5" >
            <div class="box6"></div>
            <div class="box7">Positioning</div>

        </div>
        

        </div>

    </div>
</body>
</html>