<html>
    <body>
        <head>
            <style>
                body{
                    background-color: rgb(207, 248, 248);
                }
                .container{
                    width:80%;
                    height:900px;
                    background-color: rgb(255, 254, 254);
                    margin: auto;
                }
                .header{
                    width:100%;
                    height:70px;
                    background-color: white;
                    margin: 0;
                    text-align: center;
                    /* text-decoration: underline; */
                    display: inline;

                }
                h2{
                    color: rgb(2, 2, 63);
                    text-decoration: underline;
                }
                ul{
                    margin-right:0;
                    float: right;
                    font-size: 15px;
                }
                li{
                    display: inline-block;
                    margin-top: 0;
                    margin-bottom: 10px;
                    font-size: 20px;
                }
                .ul2{
                    float: left;
                   
                }
                .li2{
                    display: inline;
                }
                .box
                {
                    color: rgb(3, 3, 61);
                    display: inline-block;
                    width: 100%;

                }
                .box1{
                    width:100%;
                    height: 300px;
                    background-color: rgb(8, 87, 61);
            
                }
                img{
                    margin-left: 250px;
                    margin-top: 70px;
                    width: 50%;
                    height: 150px;
                }
                .box2,.box3{
                    width:70%;
                    height:200px;
                    margin-left: 5px;
                }
                /* .box4{
                    width: 29%;
                    height: 400px;
                    background-color: rgb(192, 30, 30); */
                /* } */
                .box5{background-color: orange;
                    border: 1;
                    width: 300px;
                    height: 140px; 
                    /* position: fixed; */
                    top: 420px;
                    z-index: 1;
                    right: -490px;
                    margin-top: -800px;

                    position: relative;
                    
                }
                .box6{
                    border: 1px solid red; 
                    position: absolute;
                    left:50px; top:0px;
                    color: rgb(247, 244, 244) ;
                    width: 190px; 
                    height: 40px;margin: auto;
                    margin-top: 10px; 
                    background-color: rgb(213, 16, 16);
                    text-align: center;
                }
               

            </style>
        </head>
        <div class="container">
            <div class="header"><h1>My Awesome Blog
                <ul>
                    <li><a href="link1">Home</a></li>
                    <li><a href="link2">About</a></li>
                </ul></h1>

            </div>
            <div class="box">
                
            <div class="box1">
                <img src="file:///C:/Users/Orange/Desktop/ex-css/blogging-blog-word-coder-coding-260nw-520314613.webp">

            </div>
            <div class="box2">
                <h2>Header 2</h2><H5 style="top: 0;">By Aziz</H5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
                    Quia sed, <br>
                    fugit explicabo minus totam excepturi aperiam minima
                     optio voluptates cum est error commodi in                    
                </p>

            </div>
          
            <div class="box3">
                <h2>Header 3</h2><h5>By Aziz</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Quia sed, <br>
                    fugit explicabo minus totam excepturi aperiam minima optio v
                    oluptates cum est error commodi in                    
                </p>

            </div>
            <div class="box4">               
                <div class="box5" >
                    <div style="position: relative; width: 300px;height: 120px;z-index: 1;"><br><br>

                        <p><ul class="ul2"><li class="li2"><a href="link">link1</li><br>
                        <li ><a href="link2">link2</a></li></ul></p>
                        <p class="box6" >Useful links</p></div>

                        
                    </div>
            </div>
        </div>
    </body>
</html>