<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>

        .container{
            width:100%;
            height:600px;
            display: flex;
            background-color: rgb(6,6,60);
        }
        .col1{
            width:20%;
            height:600px;
            background-color: rgb(74, 74, 168);
        }
        .col2{
            width: 75%;
            height: 600px;
            background-color: rgb(6, 6, 60);
        }
        img{
            width: 30px;
            height:30px;
        }
        .title2{
            margin-left: 10px;
            width: 94%;
            /* height: 110px; */
            border: 1px solid rgb(73, 59, 105);
            background-color: rgb(56, 58, 111);
            height: 60px;
            margin-bottom: 41px;
        }
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  
}
td, th {
  text-align: left;
  padding:15px;
  color: #ddd;
  border-bottom: 1px solid #81818140;
        }
        span{
            width:25%;
            height: 100px;
            background-color: blueviolet;
            border:1px solid black;
        }
        .smalldiv{
            width: 22%;
            height: 100px;
            background-color: rgb(74, 74, 168);
            display: inline-flex;
            margin: 10px;
        }
        /* .title1{
            margin-bottom:30px;
            text-align: center;
          
          
        } */
        .lastdiv{
            width: 100%;
            height: 300px;
            display: inline-flex;
            margin: 10px;

        }
        .lastdiv1{
            width: 70%;
            height: 100%;
            background-color: rgb(74, 74, 168);
            margin-right: 10px;
        }
        .lastdiv2{
            width: 23%;
            height: 100%;
            background-color: rgb(74, 74, 168);
            display: inline-flex;
        }
        .p1{
width: 50%;
height: 50%;
font-size: 25px;
color: red;
/* display: inline-block; */

        }
        .smalldiv img {
            position: sticky;
            margin-left: 100px;
        }
    .p2{
        /* float: right; */
        width:80px;
    height: 30px;
    border: 1px solid black;
    background-color: white;
    color: red;
    text-align: center;
    font-size: 20px;
/* display: inline-block; */
}
/* .th{
    float: left;
} */
    .num{
        margin-left: 15px;
        margin-top: -15px;
      
    }
    .box{
        margin-top: 20px;
    }
    .empty{
        border: 1px solid black;
        width: 100%;
        height: 50px;
        background-color: rgb(6,6,60);
    }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="col1" >
            <div class="title1" style="font-size: 50px;background-color: rgb(27, 2, 70); border: 1px solid black;"><span style="color: red;font-size: 50px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">M</span><span style="color: white;font-size: 50px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">-SostTech</span></div>
            <div class="empty"><svg xmlns="http://www.w3.org/2000/svg" height="40" width="40"><path d="M6 6h16.5v16.5H6Zm3 2.95v9.4ZM25.5 6H42v16.5H25.5Zm4.15 2.95v9.4ZM6 25.5h16.5V42H6Zm3 4.05V39Zm23.25-4.05h3v6.75H42v3h-6.75V42h-3v-6.75H25.5v-3h6.75ZM28.5 9v10.5H39V9ZM9 9v10.5h10.5V9Zm0 19.5V39h10.5V28.5Z"/></svg>Dashboard
        </div>
            <div class="box">
                <div><svg xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="M6 6h16.5v16.5H6Zm3 2.95v9.4ZM25.5 6H42v16.5H25.5Zm4.15 2.95v9.4ZM6 25.5h16.5V42H6Zm3 4.05V39Zm23.25-4.05h3v6.75H42v3h-6.75V42h-3v-6.75H25.5v-3h6.75ZM28.5 9v10.5H39V9ZM9 9v10.5h10.5V9Zm0 19.5V39h10.5V28.5Z"/></svg>Dashboard</div>
              
            </div>
            <div class="box">
                <div><svg xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="M6 6h16.5v16.5H6Zm3 2.95v9.4ZM25.5 6H42v16.5H25.5Zm4.15 2.95v9.4ZM6 25.5h16.5V42H6Zm3 4.05V39Zm23.25-4.05h3v6.75H42v3h-6.75V42h-3v-6.75H25.5v-3h6.75ZM28.5 9v10.5H39V9ZM9 9v10.5h10.5V9Zm0 19.5V39h10.5V28.5Z"/></svg>Dashboard</div>
               </div>
            
            <div class="box">
                <div><svg xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="M6 6h16.5v16.5H6Zm3 2.95v9.4ZM25.5 6H42v16.5H25.5Zm4.15 2.95v9.4ZM6 25.5h16.5V42H6Zm3 4.05V39Zm23.25-4.05h3v6.75H42v3h-6.75V42h-3v-6.75H25.5v-3h6.75ZM28.5 9v10.5H39V9ZM9 9v10.5h10.5V9Zm0 19.5V39h10.5V28.5Z"/></svg>Dashboard</div>
               </div>
                <div class="box">
                    <div><svg xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="M6 6h16.5v16.5H6Zm3 2.95v9.4ZM25.5 6H42v16.5H25.5Zm4.15 2.95v9.4ZM6 25.5h16.5V42H6Zm3 4.05V39Zm23.25-4.05h3v6.75H42v3h-6.75V42h-3v-6.75H25.5v-3h6.75ZM28.5 9v10.5H39V9ZM9 9v10.5h10.5V9Zm0 19.5V39h10.5V28.5Z"/></svg>Dashboard</div>
                   </div>
                    <div class="box">
                        <div><svg xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="M6 6h16.5v16.5H6Zm3 2.95v9.4ZM25.5 6H42v16.5H25.5Zm4.15 2.95v9.4ZM6 25.5h16.5V42H6Zm3 4.05V39Zm23.25-4.05h3v6.75H42v3h-6.75V42h-3v-6.75H25.5v-3h6.75ZM28.5 9v10.5H39V9ZM9 9v10.5h10.5V9Zm0 19.5V39h10.5V28.5Z"/></svg>Dashboard</div>
                       </div>
                        <div class="box">
                            <div><svg xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="M6 6h16.5v16.5H6Zm3 2.95v9.4ZM25.5 6H42v16.5H25.5Zm4.15 2.95v9.4ZM6 25.5h16.5V42H6Zm3 4.05V39Zm23.25-4.05h3v6.75H42v3h-6.75V42h-3v-6.75H25.5v-3h6.75ZM28.5 9v10.5H39V9ZM9 9v10.5h10.5V9Zm0 19.5V39h10.5V28.5Z"/></svg>Dashboard</div>
                           
                        </div>
                        <div class="box">
                            <div><svg xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="M6 6h16.5v16.5H6Zm3 2.95v9.4ZM25.5 6H42v16.5H25.5Zm4.15 2.95v9.4ZM6 25.5h16.5V42H6Zm3 4.05V39Zm23.25-4.05h3v6.75H42v3h-6.75V42h-3v-6.75H25.5v-3h6.75ZM28.5 9v10.5H39V9ZM9 9v10.5h10.5V9Zm0 19.5V39h10.5V28.5Z"/></svg>Dashboard</div>
                           
                        </div>
      </div>
        <div class="col2">
            <div class="title2"> <h1>Dasbord</h1> <div>menu</div></div>
            <div class="smalldiv">
                <div  class="num"><h1>55</h1><p>Dashbord</p></div>
                <img src="">
            </div>
            <div class="smalldiv">
                <div class="num"><h1>55</h1><p>Dashbord</p></div>
                <div><img src=""></div>
            </div>
            <div class="smalldiv">
                <div class="num"><h1>55</h1><p>Dashbord</p></div>
                <div><img src=""></div>
            </div>
            <div class="smalldiv">
                <div class="num"><h1>55</h1><p>Dashbord</p></div>
                <div><img src=""></div>
            </div>
      <div class="lastdiv">
         <div class="lastdiv1"> 
            <p>Top Selling Projects <span>Sell All</span></p>
			<br/> 
            <table>
                <tr>
                  <th>Company</th>
                  <th>Contact</th>
                  <th>Country</th>
                </tr>
                <tr>
                  <td>Alfreds Futterkiste</td>
                  <td>Maria Anders</td>
                  <td>Germany</td>
                </tr>
                <tr>
                  <td>Centro comercial Moctezuma</td>
                  <td>Francisco Chang</td>
                  <td>Mexico</td>
                </tr>
                <tr>
                  <td>Ernst Handel</td>
                  <td>Roland Mendel</td>
                  <td>Austria</td>
                </tr>
                <tr>
                  <td>Island Trading</td>
                  <td>Helen Bennett</td>
                  <td>UK</td>
                </tr>
                
                
              </table>
          </div>
          <div class="lastdiv2">
            <div class="p1">Total Sale &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
            <div class="p2">Sell All </div>
           <!-- <p>Total Sale</p>
            <p style="border: 1px solid black;background-color: white;">See All</p> -->
          </div>
          </div>
</body>
</html>