<html>
    <head>
        <link rel="stylesheet" href="google.css">
    </head>
    <body>
       
            <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                width: 100%;
                height: 100%;
                height: auto;
                /* padding: 50px; */
              }
              img{ 
                object-fit: cover;
              margin-top: 10px;}
                /* margin-top: 110px;

                
          
               */
              .topnav {
                overflow: hidden;
                /* margin-top: 100px; */
                margin-left: 50px;
                /* height: auto ; */
              
              }
              
              .topnav a {
                float: left;
                color: #040404;
                text-align: center;
                padding: 10px 10px;
                text-decoration: none;
                font-size: 17px;
                /* margin-top: 100px; */
              }
              
            .input{
              box-shadow: 2px 2px 2px 2px rgb(204, 198, 198);
            }
           
              .center{
                height:250px;
              }
              .topnav-right {
                float: right;
                margin-left: 50px;
              }
             button{
                border: none;
              }
              footer{
                /* padding: 5px; */
                margin-bottom: 0px;
                /* height: 200px; */
                position: sticky;
              }
              /* .input{
                box-shadow: 2px,2px,2px,2px;
              } */
              </style>
              </head>
              <body>
              
              <div class="topnav">
                <a  href="#about">about</a>
                <a href="store">store</a>
                
                <div class="topnav-right">
                    <a href="https://mail.google.com/" >Gmail</a>
                    <img src="C:\Users\Orange\Desktop\ex-css\menu image.PNG" width="30px" height="25px">
                    <img src="file:///C:/Users/Orange/Desktop/ex-css/icon-ios7-bell-512.webp" width="30px" height="25px">
                    <img src="C:\Users\Orange\Desktop\ex-css\image.me.PNG" width="30px" height="25px">
                </div>
              </div>
            <div class="center">
            <center >
              <span style="font-size:50px; color: rgb(34, 0, 255);">G </span>
              <span style="font-size:50px; color: rgb(255, 47, 0);">o </span>
              <span style="font-size:50px; color:#fbff00">o </span>
              <span style="font-size:50px;color:rgb(34, 0, 255)">g </span>
              <span style="font-size:50px; color: rgb(42, 165, 77);">l </span>
              <span style="font-size:50px;color:rgb(255, 47, 0);">e </span>
              <!-- Search bar -->
            
            
                <form  method="GET" action="https://www.google.com/search"><br>
                    <input class="input" style="width: 500px;height: 40px; " name="search" type="text">
                  
                </form>
                <section style="height: auto;">
                    <span><button type="submit">Google Search</button></span>
                    <span><button type="submit">I'm feeling lucky</button></span>
                  </section>
            </center>
            </div>

            <br><br><br>
           <footer style="background-color: #f7f0f0;">
            <div style="float: left;padding: 10px;">
                <span>Adversting</span>&nbsp;
                <span>Business</span>&nbsp;
            </div>
            <div style="float: right;padding: 10px;">
                <span >Privacy</span>&nbsp;
                <span>Terms</span>&nbsp;
                <span>Setting</span>&nbsp;
            </div>
            </footer>
              
       
          </main> 
    </body>
</html>