<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(246, 246, 115);
      }
      .container {
        background-color: white;
        width: 80%;
        height: 900px;
        margin: auto;
      }
      .header {
        background-color: rgb(245, 245, 59);
        height: 70px;
        width: 100%;
      }
      .parghraph1 {
        display: inline-block;
        background-color: rgb(251, 249, 249);
        width: 70%;
        height: 830px;
      }
      .parghraph2 {
        display: inline-block;
        background-color: gray;
        width: 29%;
        height: 830px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>2-column layout</h1>
      </div>
      <div class="parghraph1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas fugit delectus ex dolorum qui perspiciatis nisi illum vel, exercitationem molestiae earum similique cumque modi nihil. Fugiat deleniti necessitatibus ipsa in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam similique consequuntur quibusdam. Doloremque, doloribus. Consequuntur, vero deleniti dignissimos praesentium quidem officiis nostrum minus aliquam dolorem corrupti natus sed beatae iste!</div>
      <div class="parghraph2"><ul>
        <li>
            item 1
        </li>
        <li>
            item2
        </li>
        </ul></div>
    </div>
    
  </body>
</html>
