<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    background-color: #4CAF50;
    width: 80px;
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: green}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    color: yellow;
    background-color: green;
}

.float {
    float: left;
    margin-left: 10px;
    text-align: center;
    padding: 12px;
    background-color: #4CAF50;
    z-index: 1;
    padding: 16px;
    display: block;
    color: white;
}
</style>
</head>
<body>

<div style="background-color: #4CAF50;width: 100%;height: 50px;">
    <ul>
        <li class="float">Home</li>
        <li class="float">About</li>
        <li style="float: left;margin-left: 10px;display: block;">
            
            <div class="dropdown">
                <button class="dropbtn">Product</button>
                <div class="dropdown-content">
                <a href="#">Engineering</a>
                <a href="#">Telecom</a>
                <a href="#">Energy</a>
                <a href="#">Finance</a>
                <a href="#">Consultancy</a>
                </div>
              </div>
        </li>
        <li class="float">Services</li>
        <li class="float">Contant</li>
    </ul>
</div>



</body>
</html>