<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box4{
            background-color: rgb(93, 225, 252);
            width:90%;
            height: 650px;
            border: 1px solid black ;
            position: absolute;
        }
        .box5{
            background-color: white;
            width:70%;
            height:85%;
            position: relative;
            margin-left:350px;
            /* margin-top:20px; */
            display: inline-block;
            padding: 10px;

        }
        .col{
            display: inline-block;
            width:33%;
            height:90%;
            text-align: center;
            margin-top: 20px;
           
        }
        
    </style>
</head>
<body>
    <div class="box4">  
        <h2>Skills</h2>
        <div class="box5"  >
           <div class="col" style="background-color: white;">
            <img src="C:\Users\Orange\Desktop\htmlimage.png" style="width:35%;margin-top: 30px;";>
            <h2>Html</p>
            <p>Lorem ipsum et ipsum, distinctio corporis s nulla </p>
        
        </div>
        <div class="col" style="background-color: white;">
            <img src="C:\Users\Orange\Desktop\java.jpg" style="width:35%;text-align: center";>
            <h2>Java</p>
            <p>Lorem ipsum et ipsum, distinctio corporis s nulla </p>
            </div>
         <div class="col" style="background-color: white;">
                <img src="C:\Users\Orange\Desktop\text_x_pascal.png" style="width:35%";>
                <h2>Pascal</p>
                <p>Lorem ipsum et ipsum, distinctio corporis s nulla </p>
            
            </div>
</body>
</html>