<!DOCTYPE html>
<html lang="en">
<head>
    <title>Loundon Commute</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    td,th,table{
        background-color: rgba(233, 233, 231, 0.868);
        border: 1px solid white;
        /* width: 100%; */
    }
    table{
        width: 100%;
    }
    .row1{
        /* width:100%; */
        height: 400px;
    }
    td{
        width:15%;
    }
    .row4{
        /* width: 100%; */
        height: 200px;
    }
    .orange{
        background-color: rgb(247, 212, 147);
    }
    dl{
        margin-top:0;
        margin-left: 0;
        margin-left: -30px;
       
    }
 
/* tr{
    background-color: #d8elc6;
} */
    </style>
</head>
<body>
    <table>
   
           
           
  
        <!-- <tr class="row1"> -->
           <tr >
            <td>MONDAY</td>
            <td>TUESDAY</td>
            <td class="orange">WEDNESDAY</td>
            <td>THURSDAY</td>
            <td>FRIDAY</td>
            <td>WEEKEND</td>
        </tr>
        <tr class="row1">
            <td>
                <dl >
                
                    <dd>-prepare RC</dd>
                    <dd>-email blocking</dd>
                    <dd>-pay some invoices</dd>
                   
                </dl></td>
            <td >
                <dl >
                
                    <dd>-prepare RC</dd>
                    <dd>-email blocking</dd>
                    <dd>-pay some invoices</dd>
                   
                    
                </dl>
            </td>
            <td class="orange" ><dl >
                
                <dd>-prepare RC</dd>
                <dd>-email blocking</dd>
                <dd>-pay some invoices</dd>
               
            </dl></td>
            <td ><dl >
                
                <dd>-prepare RC</dd>
                <dd>-email blocking</dd>
                <dd>-pay some invoices</dd>
              
            </dl></td>
            <td><dl >
                
                <dd>-prepare RC</dd>
                <dd>-email blocking</dd>
                <dd>-pay some invoices</dd>
                
            </dl></td>
            <td><dl >
                
                <dd>-prepare RC</dd>
                <dd>-email blocking</dd>
                <dd>-pay some invoices</dd>
               
            </dl></td> 
        </tr>
        <tr>
           
           <td colspan="3">This Month</td>
            
            <td colspan="3">Next Month</td>
           
        </tr>

       <tr class="row4">
           
           <td colspan="3">
            <dl >
                
                <dd>-prepare RC</dd>
                <dd>-email blocking</dd>
                <dd>-pay some invoices</dd>
              
                
            </dl>
           </td>
            
            <td colspan="3">
                <dl >
                
                    <dd>-prepare RC</dd>
                    <dd>-email blocking</dd>
                    <dd>-pay some invoices</dd>
                 
                   
                </dl>
            </td>
           
        </tr>
       
       
    </table>
    
</body>
</html>