<html>
    <head>
        <style>
          .odd,.even{
            border: 1px solid black;
            background-color: rgb(238, 255, 0);
            width:50px;
            height:50px;
            display: inline-block;
            color:white;
            font: 10px;
            margin-top: 40px;
            margin-bottom: -20px;
            
          }  
          .odd1,.even1{
            border: 1px solid black;
            background-color: rgb(40, 163, 15);
            width:50px;
            height:50px;
            display: inline-block;
            color:white;
            font: 10px;
            margin-bottom: 50px;
            
          }  
        .even{
            visibility:collapse;
          }
          .odd1{
            visibility:hidden;
          }
          
        </style>
    </head>
    <body>
        <h1>Zig-Zag Boxes!</h1>
        <hr>
    <div class="row1">
        <div class="odd">
        <p>1</p>
    </div>
    <div class="even">
        <p>2</p>
    </div>
    <div class="odd">
        <p>3</p>
    </div>
    <div class="even">
        <p>4</p>
    </div>
    <div class="odd">
        <p>5</p>
    </div>
    <div class="even">
        <p>6</p>
    </div>
    <div class="odd">
        <p>7</p>
    </div>
    <div class="even">
        <p>8</p>
    </div>
    <div class="odd">
        <p>9</p>
    </div>
    <div class="even">
        <p>10</p>
    </div>
    </div>
   
    <div class="row2">
        <div class="odd1">
        <p>1</p>
    </div>
    <div class="even1">
        <p>2</p>
    </div>
    <div class="odd1">
        <p>3</p>
    </div>
    <div class="even1">
        <p>4</p>
    </div>
    <div class="odd1">
        <p>5</p>
    </div>
    <div class="even1">
        <p>6</p>
    </div>
    <div class="odd1">
        <p>7</p>
    </div>
    <div class="even1">
        <p>8</p>
    </div>
    <div class="odd1">
        <p>9</p>
    </div>
    <div class="even1">
        <p>10</p>
    </div>
    </div>

    
    </body>
</html>